<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1uyh9bw126a3ec18p299p0or4nx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1ol5ea800x4z031ftfuar0z6w62w'>
            <connection class='textscan' directory='/Users/rachel/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ol5ea800x4z031ftfuar0z6w62w' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571571721:qk]&quot;' value='EU Sales' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571637258:qk]&quot;' value='Japanese Sales' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571686411:qk]&quot;' value='North American Sales' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571751948:qk]&quot;' value='Other Sales' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[pcto:sum:EU_Sales:qk]&quot;' value='EU Share' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[pcto:sum:JP_Sales:qk]&quot;' value='Share from Japan' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[pcto:sum:NA_Sales:qk]&quot;' value='North American Share' />
          <alias key='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[pcto:sum:Other_Sales:qk]&quot;' value='Other Sales Share' />
        </aliases>
      </column>
      <column caption='EU Share' datatype='real' name='[Calculation_5026981571571721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]' />
      </column>
      <column caption='JP Share' datatype='real' name='[Calculation_5026981571637258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
      </column>
      <column caption='NA Share' datatype='real' name='[Calculation_5026981571686411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
      </column>
      <column caption='Other Share' datatype='real' name='[Calculation_5026981571751948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_F92EA6F826864E8AA808B3A4C4228E65]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_F92EA6F826864E8AA808B3A4C4228E65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_F92EA6F826864E8AA808B3A4C4228E65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Attribute' name='[attr:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Attribute' name='[attr:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Attribute' name='[attr:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Attribute' name='[attr:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571571721]' derivation='Avg' name='[avg:Calculation_5026981571571721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571637258]' derivation='Avg' name='[avg:Calculation_5026981571637258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571686411]' derivation='Avg' name='[avg:Calculation_5026981571686411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571751948]' derivation='Avg' name='[avg:Calculation_5026981571751948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uyh9bw126a3ec18p299p0or4nx3].[none:Year:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uyh9bw126a3ec18p299p0or4nx3].[none:Year:qk]' />
          <sort direction='ASC' using='[federated.1uyh9bw126a3ec18p299p0or4nx3].[sum:EU_Sales:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NA_Sales]' derivation='Sum' name='[pcto:sum:NA_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Other_Sales]' derivation='Sum' name='[pcto:sum:Other_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5026981571571721]' derivation='Sum' name='[sum:Calculation_5026981571571721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571637258]' derivation='Sum' name='[sum:Calculation_5026981571637258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571686411]' derivation='Sum' name='[sum:Calculation_5026981571686411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5026981571751948]' derivation='Sum' name='[sum:Calculation_5026981571751948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DailyCahallenge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Share of Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uyh9bw126a3ec18p299p0or4nx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyh9bw126a3ec18p299p0or4nx3'>
            <column caption='EU Share' datatype='real' name='[Calculation_5026981571571721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]' />
            </column>
            <column caption='JP Share' datatype='real' name='[Calculation_5026981571637258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
            </column>
            <column caption='NA Share' datatype='real' name='[Calculation_5026981571686411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
            </column>
            <column caption='Other Share' datatype='real' name='[Calculation_5026981571751948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5026981571571721]' derivation='Avg' name='[avg:Calculation_5026981571571721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5026981571637258]' derivation='Avg' name='[avg:Calculation_5026981571637258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5026981571686411]' derivation='Avg' name='[avg:Calculation_5026981571686411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5026981571751948]' derivation='Avg' name='[avg:Calculation_5026981571751948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyh9bw126a3ec18p299p0or4nx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571571721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571637258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571686411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyh9bw126a3ec18p299p0or4nx3].[avg:Calculation_5026981571751948:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uyh9bw126a3ec18p299p0or4nx3].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uyh9bw126a3ec18p299p0or4nx3].[:Measure Names]</column>
            <column>[federated.1uyh9bw126a3ec18p299p0or4nx3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyh9bw126a3ec18p299p0or4nx3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyh9bw126a3ec18p299p0or4nx3].[Multiple Values]</rows>
        <cols>[federated.1uyh9bw126a3ec18p299p0or4nx3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80000' x='800' y='1000' />
            <zone fixed-size='184' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18400' x='80800' y='1000'>
              <zone h='13250' id='8' name='DailyCahallenge' pane-specification-id='0' param='[federated.1uyh9bw126a3ec18p299p0or4nx3].[:Measure Names]' type-v2='color' w='18400' x='80800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57875' id='3' name='DailyCahallenge' w='71100' x='3300' y='14125' />
        <zone h='34125' id='9' type-v2='text' w='22500' x='75900' y='24125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>This analysis shows how video sales have changed between 1980 - 2023 across four regions: North America, Japan, European Union, and Other. While North America initially dominated the market share early on, Japan quickly surged by the mid 1980s with the EU maintaining a lower share somewhat consistently. The other region played limited role.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
