<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1okrw631glcav61eflv8808y942g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02575ee1cfqslj10e7ttk1gvgqpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachel/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.02575ee1cfqslj10e7ttk1gvgqpl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.02575ee1cfqslj10e7ttk1gvgqpl' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.02575ee1cfqslj10e7ttk1gvgqpl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Find Return' datatype='string' name='[Calculation_4833879818047488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Returned]) THEN &quot;Returned&quot; ELSE &quot;Not Returned&quot; END' />
      </column>
      <column caption='Rate of Return' datatype='real' name='[Calculation_4833879818338305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] :&#10;    COUNTD(IF [Calculation_4833879818047488] = &quot;Returned&quot; THEN [Order ID] END)&#10;}&#10;/&#10;{ FIXED [Category] :&#10;    COUNTD([Order ID])&#10;}' />
      </column>
      <column caption='Profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_4833879826272261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Profit / [Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BCDAA25D48E74494A8B42EFD342D200E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_C81D9A31540E40E69B82D1FCE5E4A897]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5E9644E0818D4CB9B6A8A916D585C42E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4833879818047488]' derivation='None' name='[none:Calculation_4833879818047488:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Image One'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales and Profit (by Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1okrw631glcav61eflv8808y942g' />
          </datasources>
          <datasource-dependencies datasource='federated.1okrw631glcav61eflv8808y942g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okrw631glcav61eflv8808y942g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okrw631glcav61eflv8808y942g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okrw631glcav61eflv8808y942g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okrw631glcav61eflv8808y942g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1okrw631glcav61eflv8808y942g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1okrw631glcav61eflv8808y942g].[sum:Sales:qk] + [federated.1okrw631glcav61eflv8808y942g].[sum:Profit:qk])</rows>
        <cols>[federated.1okrw631glcav61eflv8808y942g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Image Three'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Performance by Regional Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1okrw631glcav61eflv8808y942g' />
          </datasources>
          <datasource-dependencies datasource='federated.1okrw631glcav61eflv8808y942g'>
            <column caption='Profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_4833879826272261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Profit / [Sales])' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4833879826272261]' derivation='Avg' name='[avg:Calculation_4833879826272261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4833879826272261]' derivation='Sum' name='[sum:Calculation_4833879826272261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okrw631glcav61eflv8808y942g].[sum:Calculation_4833879826272261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1okrw631glcav61eflv8808y942g].[none:Region (People):nk] / [federated.1okrw631glcav61eflv8808y942g].[none:Person:nk])</rows>
        <cols>[federated.1okrw631glcav61eflv8808y942g].[avg:Calculation_4833879826272261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Image Two'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rate of Returned Orders / Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1okrw631glcav61eflv8808y942g' />
          </datasources>
          <datasource-dependencies datasource='federated.1okrw631glcav61eflv8808y942g'>
            <column caption='Find Return' datatype='string' name='[Calculation_4833879818047488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Returned]) THEN &quot;Returned&quot; ELSE &quot;Not Returned&quot; END' />
            </column>
            <column caption='Rate of Return' datatype='real' name='[Calculation_4833879818338305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] :&#10;    COUNTD(IF [Calculation_4833879818047488] = &quot;Returned&quot; THEN [Order ID] END)&#10;}&#10;/&#10;{ FIXED [Category] :&#10;    COUNTD([Order ID])&#10;}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4833879818338305]' derivation='Sum' name='[sum:Calculation_4833879818338305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okrw631glcav61eflv8808y942g].[none:Category:nk]' />
              <size column='[federated.1okrw631glcav61eflv8808y942g].[sum:Calculation_4833879818338305:qk]' />
              <text column='[federated.1okrw631glcav61eflv8808y942g].[none:Category:nk]' />
              <text column='[federated.1okrw631glcav61eflv8808y942g].[sum:Calculation_4833879818338305:qk]' />
              <lod column='[federated.1okrw631glcav61eflv8808y942g].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31375' id='3' name='Image One' w='44200' x='2400' y='15125' />
        <zone h='7250' id='4' name='Image One' pane-specification-id='1' param='[federated.1okrw631glcav61eflv8808y942g].[:Measure Names]' type-v2='color' w='14000' x='39300' y='15625' />
        <zone h='51250' id='5' name='Image Two' w='40900' x='53000' y='16500' />
        <zone h='9750' id='6' name='Image Two' pane-specification-id='0' param='[federated.1okrw631glcav61eflv8808y942g].[none:Category:nk]' type-v2='color' w='14000' x='53900' y='54500' />
        <zone h='30875' id='7' name='Image Three' w='45700' x='2100' y='52750' />
        <zone h='9500' id='8' name='Image Three' pane-specification-id='0' param='[federated.1okrw631glcav61eflv8808y942g].[sum:Calculation_4833879826272261:qk]' type-v2='color' w='19000' x='2300' y='72125' />
        <zone h='12875' id='9' type-v2='text' w='69000' x='1500' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Performance Snapshot: Region, Sales Type, and Sales Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
