<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.1p246r10wtoojo12l6h1216gc0b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0s124641495mk9177uge80na7w5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachel/Downloads/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0s124641495mk9177uge80na7w5j' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s124641495mk9177uge80na7w5j' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Calculation_1651206644965376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
      </column>
      <column caption='CONT' datatype='real' name='[Calculation_1651206645256194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1651206644965376])) / TOTAL(SUM([Calculation_1651206644965376]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABCCat' datatype='string' name='[Calculation_1651206647869448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1651206645256194] &lt;= 0.80 THEN &quot;A&quot;&#10;ELSEIF [Calculation_1651206645256194] &lt;= 0.95 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UnitRanking' datatype='integer' name='[Calculation_1651206650548235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([2020_units_sold]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopBottom' datatype='string' name='[Calculation_1651206650601484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1651206650548235] &lt;= 5 THEN &quot;Top 5&quot;&#10;ELSEIF [Calculation_1651206650548235] &gt;= WINDOW_MAX([Calculation_1651206650548235]) - 4 THEN &quot;Bottom 5&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[Calculation_1651206650699789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1651206650601484] = &quot;Top 5&quot; THEN 1 ELSE 2 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SizeScale' datatype='real' name='[Calculation_1651206655959055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2 +&#10;0.8 * (&#10;    (SUM([2020_units_sold]) - WINDOW_MIN(SUM([2020_units_sold])))&#10;    /&#10;    (WINDOW_MAX(SUM([2020_units_sold])) - WINDOW_MIN(SUM([2020_units_sold])))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Turnover' datatype='real' name='[Calculation_1651206682697753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] / [2021_start_stock]' />
      </column>
      <column caption='TurnoverRank' datatype='integer' name='[Calculation_1651206685298714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1651206682697753]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dumm' datatype='integer' name='[Calculation_1651206689771549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[SKU-ID (Stock)]' role='dimension' type='nominal' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_94FD5BA155E24DF597653FF559291C17]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_0A90F8F5305741D3AA21EADA4110105B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKU-ID (Stock)]' derivation='None' name='[none:SKU-ID (Stock):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1651206647869448]' derivation='User' name='[usr:Calculation_1651206647869448:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206645256194]' ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[SKU-ID (Stock)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1651206647869448]' derivation='User' name='[usr:Calculation_1651206647869448:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206645256194]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1651206650601484]' derivation='User' name='[usr:Calculation_1651206650601484:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206650548235]' ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Description]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1651206650601484]' derivation='User' name='[usr:Calculation_1651206650601484:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206650548235]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p246r10wtoojo12l6h1216gc0b6'>
      <datasources>
        <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
      </datasources>
      <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ABC '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1651206644965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='CONT' datatype='real' name='[Calculation_1651206645256194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1651206644965376])) / TOTAL(SUM([Calculation_1651206644965376]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCCat' datatype='string' name='[Calculation_1651206647869448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1651206645256194] &lt;= 0.80 THEN &quot;A&quot;&#10;ELSEIF [Calculation_1651206645256194] &lt;= 0.95 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dumm' datatype='integer' name='[Calculation_1651206689771549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU-ID (Stock)]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID (Stock)]' derivation='CountD' name='[ctd:SKU-ID (Stock):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU-ID (Stock)]' derivation='None' name='[none:SKU-ID (Stock):nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU-ID (Stock)]' derivation='CountD' name='[pcto:ctd:SKU-ID (Stock):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[SKU-ID (Stock)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1651206689771549]' derivation='Sum' name='[sum:Calculation_1651206689771549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651206645256194]' derivation='User' name='[usr:Calculation_1651206645256194:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[SKU-ID (Stock)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1651206647869448]' derivation='User' name='[usr:Calculation_1651206647869448:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206645256194]' ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[SKU-ID (Stock)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk:8]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1p246r10wtoojo12l6h1216gc0b6].[pcto:ctd:SKU-ID (Stock):qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206689771549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk:8]' />
              <wedge-size column='[federated.1p246r10wtoojo12l6h1216gc0b6].[ctd:SKU-ID (Stock):qk]' />
              <text column='[federated.1p246r10wtoojo12l6h1216gc0b6].[pcto:ctd:SKU-ID (Stock):qk:2]' />
              <text column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk:8]' />
              <lod column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:SKU-ID (Stock):nk]' />
              <lod column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206645256194:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk:8]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1p246r10wtoojo12l6h1216gc0b6].[pcto:ctd:SKU-ID (Stock):qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;ABCCat&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206689771549:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk:8]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1p246r10wtoojo12l6h1216gc0b6].[pcto:ctd:SKU-ID (Stock):qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206689771549:qk] + [federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206689771549:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ABC Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1651206644965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='CONT' datatype='real' name='[Calculation_1651206645256194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1651206644965376])) / TOTAL(SUM([Calculation_1651206644965376]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCCat' datatype='string' name='[Calculation_1651206647869448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1651206645256194] &lt;= 0.80 THEN &quot;A&quot;&#10;ELSEIF [Calculation_1651206645256194] &lt;= 0.95 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU-ID (Stock)]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU-ID (Stock)]' derivation='None' name='[none:SKU-ID (Stock):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651206644965376]' derivation='Sum' name='[sum:Calculation_1651206644965376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651206645256194]' derivation='User' name='[usr:Calculation_1651206645256194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1651206647869448]' derivation='User' name='[usr:Calculation_1651206647869448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206645256194]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:SKU-ID (Stock):nk]' direction='DESC' using='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206644965376:qk]' />
          <slices>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk]' />
              <text column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206645256194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product # (SKU-ID):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p246r10wtoojo12l6h1216gc0b6].[none:SKU-ID (Stock):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cumulative % (Total Revenue):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206645256194:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>ABC Analysis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk] / [federated.1p246r10wtoojo12l6h1216gc0b6].[none:SKU-ID (Stock):nk])</rows>
        <cols>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206645256194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Turnover'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[Calculation_1651206682697753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] / [2021_start_stock]' />
            </column>
            <column caption='TurnoverRank' datatype='integer' name='[Calculation_1651206685298714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1651206682697753]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651206682697753]' derivation='Sum' name='[sum:Calculation_1651206682697753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651206685298714]' derivation='User' name='[usr:Calculation_1651206685298714:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206685298714:qk:7]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206682697753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206685298714:qk:7]</column>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]' />
              <text column='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206682697753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk] / [federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk])</rows>
        <cols>[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206682697753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Cat'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1651206644965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651206644965376]' derivation='Sum' name='[sum:Calculation_1651206644965376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]' direction='ASC' using='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206644965376:qk]' />
          <slices>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206644965376:qk]</rows>
        <cols>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Five'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1651206644965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='UnitRanking' datatype='integer' name='[Calculation_1651206650548235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([2020_units_sold]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopBottom' datatype='string' name='[Calculation_1651206650601484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1651206650548235] &lt;= 5 THEN &quot;Top 5&quot;&#10;ELSEIF [Calculation_1651206650548235] &gt;= WINDOW_MAX([Calculation_1651206650548235]) - 4 THEN &quot;Bottom 5&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SizeScale' datatype='real' name='[Calculation_1651206655959055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.2 +&#10;0.8 * (&#10;    (SUM([2020_units_sold]) - WINDOW_MIN(SUM([2020_units_sold])))&#10;    /&#10;    (WINDOW_MAX(SUM([2020_units_sold])) - WINDOW_MIN(SUM([2020_units_sold])))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651206644965376]' derivation='Sum' name='[sum:Calculation_1651206644965376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651206650601484]' derivation='User' name='[usr:Calculation_1651206650601484:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206650548235]' ordering-field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1651206650601484]' derivation='User' name='[usr:Calculation_1651206650601484:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p246r10wtoojo12l6h1216gc0b6].[Calculation_1651206650548235]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1651206655959055]' derivation='User' name='[usr:Calculation_1651206655959055:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk]' direction='DESC' using='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:2020_units_sold:qk]' />
          <filter class='categorical' column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1651206650601484:nk:10]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1651206650601484:nk:10]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk:10]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 5&quot;</bucket>
              <bucket>&quot;Bottom 5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 5&quot;</bucket>
              <bucket>&quot;Bottom 5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk:10]</column>
            <column>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk:10]' />
              <size column='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206655959055:qk]' />
              <tooltip column='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206644965376:qk]' />
              <text column='[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:2020_units_sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Product: <[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Units Sold: <[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:2020_units_sold:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Revenue: $<[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:Calculation_1651206644965376:qk]> USD]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:2020_units_sold:qk]</rows>
        <cols>([federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk] / [federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk]</field>
                    <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:2020_units_sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Description:nk]</field>
                  <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[sum:2020_units_sold:qk]</field>
                  <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk:10]</field>
                  <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206650601484:nk]</field>
                  <field>[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206655959055:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</value>
                <value>20874</value>
                <value>&quot;Top 5&quot;</value>
                <value>&quot;Top 5&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.642857' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1p246r10wtoojo12l6h1216gc0b6' />
      </datasources>
      <datasource-dependencies datasource='federated.1p246r10wtoojo12l6h1216gc0b6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6500' id='3' type-v2='text' w='50800' x='24700' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Snapshot of Inventory by Sales, Revenue, Turnover</run>
          </formatted-text>
        </zone>
        <zone h='35625' id='4' name='Top and Bottom Five' w='35700' x='1900' y='12000' />
        <zone h='43250' id='6' name='Product Turnover' w='39700' x='39100' y='12125' />
        <zone h='31000' id='8' name='ABC ' w='33300' x='2800' y='49625' />
        <zone h='10500' id='10' name='ABC ' pane-specification-id='1' param='[federated.1p246r10wtoojo12l6h1216gc0b6].[usr:Calculation_1651206647869448:nk:8]' type-v2='color' w='5300' x='3200' y='68375' />
        <zone h='30000' id='11' name='Revenue by Cat' w='38200' x='39900' y='69875' />
        <zone h='4500' id='12' mode='checkdropdown' name='Product Turnover' param='[federated.1p246r10wtoojo12l6h1216gc0b6].[none:Category:nk]' type-v2='filter' values='database' w='16000' x='79400' y='2125' />
        <zone h='102625' id='13' name='ABC Analysis' show-title='false' w='22800' x='75200' y='7125' />
        <zone h='14875' id='14' type-v2='text' w='33300' x='2200' y='83500'>
          <formatted-text>
            <run>The Top 5 products account for a large portion of the overall revenue, with most products sold in the &apos;home&apos; category. There is a strong imbalance across the product range with a large number of items not bringing in any real money or selling well. We may want to reduce our diversification and focus on a few items that we sell really well to minimize overhead costs (storage, turnover, etc).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
