<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.119kaoi06gabee1er16eg11ham7j'>
            <connection class='textscan' directory='/Users/rachel/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.119kaoi06gabee1er16eg11ham7j' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitabiltyIndex' datatype='real' name='[Calculation_6667658750382080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Global_Sales]) - 0.3 * sum([Global_Sales])) / total(sum([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_6667658778963972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Rank' datatype='integer' name='[Calculation_6667658781302790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_6667658785222665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_6667658785996810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wii Sales by Region' datatype='real' name='[Calculation_6667658789568523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = &quot;Wii Sports&quot; AND [Year] = 2006 THEN&#10;    [Global_Sales]&#10;END' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Global Sales' datatype='real' name='[Global_Sales]' role='dimension' type='ordinal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E46E8AD9838E4DD3AFFFA3DACC6CA8D2]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_6667658750382080]' type='field' />
          <folder-item name='[Calculation_6667658778963972]' type='field' />
          <folder-item name='[Calculation_6667658781302790]' type='field' />
          <folder-item name='[Calculation_6667658785222665]' type='field' />
          <folder-item name='[Calculation_6667658785996810]' type='field' />
          <folder-item name='[Calculation_6667658789568523]' type='field' />
          <folder-item name='[EU Sales (bin)]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='XPEX1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Exercise 1: Bins for &quot;EU Sales&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0brsr261vw5wmb10xlfvw0f0yzlv'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='XPEX2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='20'>Profitability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0brsr261vw5wmb10xlfvw0f0yzlv'>
            <column caption='ProfitabiltyIndex' datatype='real' name='[Calculation_6667658750382080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales]) - 0.3 * sum([Global_Sales])) / total(sum([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Global Sales' datatype='real' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6667658750382080]' derivation='User' name='[usr:Calculation_6667658750382080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wii Sports&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Tetris&quot;</bucket>
              <bucket>&quot;Mario Kart Wii&quot;</bucket>
              <bucket>&quot;Wii Sports Resort&quot;</bucket>
              <bucket>&quot;Pokemon Red/Pokemon Blue&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;New Super Mario Bros.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658750382080:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658750382080:qk:2]</column>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' />
              <tooltip column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:Global_Sales:qk]' />
              <text column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658750382080:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]</rows>
        <cols>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658750382080:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Games by Sales Performance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0brsr261vw5wmb10xlfvw0f0yzlv'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_6667658778963972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Game Rank' datatype='integer' name='[Calculation_6667658781302790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Global Sales' datatype='real' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6667658778963972]' derivation='User' name='[usr:Calculation_6667658778963972:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6667658781302790]' derivation='User' name='[usr:Calculation_6667658781302790:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' />
              <size column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' />
              <text column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' />
              <lod column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Performance Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658778963972:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Game Rank #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658781302790:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658781302790:qk:2]</rows>
        <cols>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658778963972:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year on Year Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0brsr261vw5wmb10xlfvw0f0yzlv'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_6667658785222665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Global Sales' datatype='real' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6667658785222665]' derivation='User' name='[usr:Calculation_6667658785222665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658785222665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658785222665:qk]</rows>
        <cols>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0brsr261vw5wmb10xlfvw0f0yzlv'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_6667658785996810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Global Sales' datatype='real' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6667658785996810]' derivation='User' name='[usr:Calculation_6667658785996810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Genre:nk]' />
              <size column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658785996810:qk:2]' />
              <text column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Genre:nk]' />
              <text column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[usr:Calculation_6667658785996810:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XPEX6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Which regions drove WII&apos;s 2006 succcess?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0brsr261vw5wmb10xlfvw0f0yzlv' />
          </datasources>
          <datasource-dependencies datasource='federated.0brsr261vw5wmb10xlfvw0f0yzlv'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wii Sports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Name:nk]</column>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[none:Year:qk]</column>
            <column>[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[:Measure Names]' />
              <size column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[Multiple Values]' />
              <text column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[:Measure Names]' />
              <text column='[federated.0brsr261vw5wmb10xlfvw0f0yzlv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
