<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.06simqa0lctx631g8r8v50hz9yts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1rq2jii0qln14r1f7lad50pqe3uu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachel/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1rq2jii0qln14r1f7lad50pqe3uu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rq2jii0qln14r1f7lad50pqe3uu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rq2jii0qln14r1f7lad50pqe3uu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Value' datatype='real' name='[Calculation_6667658813997073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - [Sales]' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6667659022413842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2FF5302756354C1580C308ED1B73A5CB]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1ABA668DA3AB43F8BC1F1F7AD2963992]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B3D9CA2ACEC04462B1E32685DFE9DB4F]' role='measure' type='quantitative' />
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06simqa0lctx631g8r8v50hz9yts'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
      </datasources>
      <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Cross Filter Dashboard' name='[Action3_2210A0210B1D44AB84FE36FAAC30DFA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XPEX6' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XPEX6' />
      </command>
    </action>
    <action caption='Cross-Highlight' name='[Action4_B03CADB273EB4345A1EEC3663EDA0AF0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='XPEX6' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='XPEX6' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_EA7FDD0E60874B97959C984F8154FC33]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='XPEX1' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1 1' name='[Action2_70FF5579B6A74F29951D141839149D2C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='XPEX2' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Tooltip Creation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
          </datasources>
          <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6667659022413842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6667659022413842]' derivation='Sum' name='[sum:Calculation_6667659022413842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - Tooltip Creation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Customer Name:nk]' direction='DESC' using='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[Tooltip (Region)]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Customer Name:nk]</rows>
        <cols>([federated.06simqa0lctx631g8r8v50hz9yts].[sum:Sales:qk] + [federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship Between Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
          </datasources>
          <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
            <column caption='Customer Value' datatype='real' name='[Calculation_6667658813997073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6667658813997073]' derivation='Sum' name='[sum:Calculation_6667658813997073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' />
              <tooltip column='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667658813997073:qk]' />
              <tooltip column='[federated.06simqa0lctx631g8r8v50hz9yts].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[attr:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667658813997073:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]</rows>
        <cols>[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
          </datasources>
          <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
            <column caption='Customer Value' datatype='real' name='[Calculation_6667658813997073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Sales]' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6667659022413842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6667658813997073]' derivation='Sum' name='[sum:Calculation_6667658813997073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6667659022413842]' derivation='Sum' name='[sum:Calculation_6667659022413842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk]' />
              <tooltip column='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667658813997073:qk]' />
              <tooltip column='[federated.06simqa0lctx631g8r8v50hz9yts].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[attr:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667658813997073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]</rows>
        <cols>[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Ranking by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
          </datasources>
          <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' />
              <text column='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' />
              <tooltip column='[federated.06simqa0lctx631g8r8v50hz9yts].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Customer Name:nk]</rows>
        <cols>[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XPEX4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region-Wise Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
          </datasources>
          <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6667659022413842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6667659022413842]' derivation='Avg' name='[avg:Calculation_6667659022413842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6667659022413842]' derivation='Sum' name='[sum:Calculation_6667659022413842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06simqa0lctx631g8r8v50hz9yts].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk]&quot;' user:op='manual' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[:Measure Names]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]</column>
            <column>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06simqa0lctx631g8r8v50hz9yts].[avg:Calculation_6667659022413842:qk]' />
              <lod column='[federated.06simqa0lctx631g8r8v50hz9yts].[ctd:Customer Name:qk]' />
              <text column='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Region</run>
                <run bold='true'><![CDATA[:<[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' underline='true'>Average Profit Ratio</run>
                <run bold='true'><![CDATA[:<[federated.06simqa0lctx631g8r8v50hz9yts].[avg:Calculation_6667659022413842:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' underline='true'>Customers in this Region</run>
                <run bold='true'>:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip Creation" maxheight="300" maxwidth="400">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]</rows>
        <cols>[federated.06simqa0lctx631g8r8v50hz9yts].[avg:Calculation_6667659022413842:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='XPEX5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
      </datasources>
      <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='95200' x='800' y='1000'>
            </zone>
            <zone fixed-size='32' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='15875' id='10' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='8125' id='11' name='XPEX1' pane-specification-id='0' param='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' type-v2='color' w='3200' x='96000' y='16875'>
              </zone>
              <zone h='15875' id='13' name='XPEX2' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' type-v2='filter' w='3200' x='96000' y='25000'>
              </zone>
              <zone h='8125' id='14' name='XPEX2' pane-specification-id='0' param='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk]' type-v2='color' w='3200' x='96000' y='40875'>
              </zone>
              <zone h='8125' id='17' name='XPEX4' pane-specification-id='0' param='[federated.06simqa0lctx631g8r8v50hz9yts].[avg:Calculation_6667659022413842:qk]' type-v2='color' w='3200' x='96000' y='49000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' id='5' name='XPEX1' w='25400' x='300' y='8000'>
        </zone>
        <zone h='52500' id='15' name='XPEX3' w='51400' x='400' y='47375'>
        </zone>
        <zone h='23625' id='16' name='XPEX4' w='38000' x='56200' y='7750'>
        </zone>
        <zone h='32375' id='12' name='XPEX2' w='25200' x='26600' y='7875'>
        </zone>
        <zone forceUpdate='true' h='8750' id='19' type-v2='text' w='44300' x='200' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Snapshot of Current Sales</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' type-v2='dashboard-object' w='2400' x='99200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{97BBB7E9-AB36-4594-926E-8ED67F11B39E}&quot; zone-id=&quot;20&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5750' id='22' param='horz' type-v2='layout-flow' w='41500' x='52500' y='1500'>
          <zone fixed-size='152' h='5750' id='21' is-fixed='true' mode='dropdown' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='52500' y='1500'>
          </zone>
          <zone h='5750' id='24' mode='dropdown' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]' type-v2='filter' values='database' w='12750' x='68500' y='1500'>
          </zone>
          <zone h='5750' id='23' mode='dropdown' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]' type-v2='filter' values='database' w='12750' x='81250' y='1500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='XPEX6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.06simqa0lctx631g8r8v50hz9yts' />
      </datasources>
      <datasource-dependencies datasource='federated.06simqa0lctx631g8r8v50hz9yts'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='95200' x='800' y='1000'>
            </zone>
            <zone fixed-size='32' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='15875' id='10' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='8125' id='11' name='XPEX1' pane-specification-id='0' param='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Profit:qk]' type-v2='color' w='3200' x='96000' y='16875'>
              </zone>
              <zone h='15875' id='13' name='XPEX2' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Region:nk]' type-v2='filter' w='3200' x='96000' y='25000'>
              </zone>
              <zone h='8125' id='14' name='XPEX2' pane-specification-id='0' param='[federated.06simqa0lctx631g8r8v50hz9yts].[sum:Calculation_6667659022413842:qk]' type-v2='color' w='3200' x='96000' y='40875'>
              </zone>
              <zone h='8125' id='17' name='XPEX4' pane-specification-id='0' param='[federated.06simqa0lctx631g8r8v50hz9yts].[avg:Calculation_6667659022413842:qk]' type-v2='color' w='3200' x='96000' y='49000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' id='5' name='XPEX1' w='25400' x='300' y='8000'>
        </zone>
        <zone h='52500' id='15' name='XPEX3' w='51400' x='400' y='47375'>
        </zone>
        <zone h='23625' id='16' name='XPEX4' w='38000' x='56200' y='7750'>
        </zone>
        <zone h='32375' id='12' name='XPEX2' w='25200' x='26600' y='7875'>
        </zone>
        <zone forceUpdate='true' h='8750' id='19' type-v2='text' w='44300' x='200' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Snapshot of Current Sales</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' type-v2='dashboard-object' w='2400' x='99200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{72C73C71-0F51-4A2C-A9BE-D7AB3BA656C7}&quot; zone-id=&quot;20&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5750' id='22' param='horz' type-v2='layout-flow' w='41500' x='52500' y='1500'>
          <zone fixed-size='152' h='5750' id='21' is-fixed='true' mode='dropdown' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='52500' y='1500'>
          </zone>
          <zone h='5750' id='24' mode='dropdown' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Category:nk]' type-v2='filter' values='database' w='12750' x='68500' y='1500'>
          </zone>
          <zone h='5750' id='23' mode='dropdown' name='XPEX1' param='[federated.06simqa0lctx631g8r8v50hz9yts].[none:Segment:nk]' type-v2='filter' values='database' w='12750' x='81250' y='1500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
