<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.02hj7k714wx1up13dxzre1g2u1ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1812csu19kgpiy129k7v203thdsr'>
            <connection class='textscan' directory='/Users/rachel/Downloads/Workbooks+and+Datasources/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1812csu19kgpiy129k7v203thdsr' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Type' datatype='string' hidden='true' name='[Calculation_5575981504802816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;area&quot;) THEN&#10;    &quot;Metro Area&quot;&#10;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;) THEN&#10;    IF RIGHT([Job Location], 12) = &quot;United States&quot; THEN&#10;        &quot;State, Country&quot;&#10;    ELSE&#10;        &quot;City, State&quot;&#10;    END&#10;&#10;ELSEIF [Job Location] = &quot;United States&quot; THEN&#10;    &quot;Country&quot;&#10;&#10;ELSE&#10;    &quot;State Only&quot;&#10;END' />
      </column>
      <column caption='City' datatype='string' hidden='true' name='[Calculation_5575981505036289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; → no city&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    NULL&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
      </column>
      <column caption='Metro Area' datatype='string' hidden='true' name='[Calculation_5575981513060360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;Boston&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;Cleveland&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;Philadelphia&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;Milwaukee&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;Orlando&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;Houston&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;Indianapolis&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater hartford&quot;) THEN &quot;Hartford&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater asheville&quot;) THEN &quot;Asheville&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater macon&quot;) THEN &quot;Macon&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater sacramento&quot;) THEN &quot;Sacramento&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater lansing&quot;) THEN &quot;Lansing&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;St Louis&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;Chicago&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;Minneapolis&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;Orlando&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;San Francisco&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;Atlanta&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;Dallas&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;Raleigh&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;Washington&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Final City' datatype='string' name='[Calculation_5575981513433098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505036289]) THEN [Calculation_5575981505036289]&#10;ELSEIF NOT ISNULL([Calculation_5575981513060360]) THEN [Calculation_5575981513060360]&#10;ELSE NULL END' />
      </column>
      <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
        <aliases>
          <alias key='&quot;National&quot;' value='U.S. - Wide' />
        </aliases>
      </column>
      <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Clean Job' datatype='string' hidden='true' name='[Calculation_5873261986058241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE(&#10;                    REPLACE(&#10;                        REPLACE(&#10;                            REPLACE([Job Title Full], &quot;*&quot;, &quot;&quot;),&#10;                        &quot;#&quot;, &quot;&quot;),&#10;                    &quot;/&quot;, &quot; &quot;),&#10;                &quot;“&quot;, &quot;&quot;),&#10;            &quot;”&quot;, &quot;&quot;),&#10;        &quot;&quot;&quot;&quot;, &quot;&quot;),&#10;    &quot;&apos;&quot;,&quot;&quot;)&#10;)' />
      </column>
      <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
      </column>
      <column caption='State Ranking' datatype='integer' name='[Calculation_5954488427143170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5954488416817152])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_5954488650571782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Job Rank by Industry' datatype='integer' name='[Calculation_5954488656150544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#10;    ([Calculation_5954488416817152]),&#10;    &apos;desc&apos;&#10;)'>
          <table-calc ordering-field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5873261986840579]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top Jobs' datatype='boolean' name='[Calculation_5954488672886823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5954488656150544] &lt; 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sector Rank by State' datatype='integer' name='[Calculation_5954488696791081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5954488416817152], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All Skills' datatype='string' name='[Calculation_5954488702947371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 1] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 2] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 2] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 3] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 3] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 4] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 4] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 5] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 5] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 6] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 6] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 7] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 7] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 8] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 8] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 9] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 9] END +&#10;&quot;\n&quot; +&#10;IF [Job Skills - Split 10] &lt;&gt; &quot;&quot; THEN [Job Skills - Split 10] END' />
      </column>
      <column caption='Skill Combined' datatype='string' name='[Calculation_5954488704487468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Job Skills - Split 1]) THEN [Job Skills - Split 1]&#10;ELSEIF NOT ISNULL([Job Skills - Split 2]) THEN [Job Skills - Split 2]&#10;ELSEIF NOT ISNULL([Job Skills - Split 3]) THEN [Job Skills - Split 3]&#10;ELSEIF NOT ISNULL([Job Skills - Split 4]) THEN [Job Skills - Split 4]&#10;ELSEIF NOT ISNULL([Job Skills - Split 5]) THEN [Job Skills - Split 5]&#10;ELSEIF NOT ISNULL([Job Skills - Split 6]) THEN [Job Skills - Split 6]&#10;ELSEIF NOT ISNULL([Job Skills - Split 7]) THEN [Job Skills - Split 7]&#10;ELSEIF NOT ISNULL([Job Skills - Split 8]) THEN [Job Skills - Split 8]&#10;ELSEIF NOT ISNULL([Job Skills - Split 9]) THEN [Job Skills - Split 9]&#10;ELSEIF NOT ISNULL([Job Skills - Split 10]) THEN [Job Skills - Split 10]&#10;END' />
      </column>
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Maximum Pay]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Minimum Pay]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pay Rate]' role='dimension' type='nominal' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5873261986840579]' derivation='Attribute' name='[attr:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5954488704487468]' derivation='None' name='[none:Calculation_5954488704487468:nk]' pivot='key' type='nominal' />
      <group caption='Action (Final State)' hidden='true' name='[Action (Final State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5575981513543691]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02hj7k714wx1up13dxzre1g2u1ow'>
      <datasources>
        <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
      </datasources>
      <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
        <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
          <aliases>
            <alias key='&quot;National&quot;' value='U.S. - Wide' />
          </aliases>
        </column>
        <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_5575981513543691:nk]' />
          <groupfilter function='member' level='[none:Calculation_5575981513543691:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C675A72E84A4563ADF7A022BF079F39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MiniProject1Dashboard' type='sheet' worksheet='Location Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MiniProject1Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparative Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparative Analysis: Top Skills by Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Clean Job' datatype='string' hidden='true' name='[Calculation_5873261986058241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE(&#10;                    REPLACE(&#10;                        REPLACE(&#10;                            REPLACE([Job Title Full], &quot;*&quot;, &quot;&quot;),&#10;                        &quot;#&quot;, &quot;&quot;),&#10;                    &quot;/&quot;, &quot; &quot;),&#10;                &quot;“&quot;, &quot;&quot;),&#10;            &quot;”&quot;, &quot;&quot;),&#10;        &quot;&quot;&quot;&quot;, &quot;&quot;),&#10;    &quot;&apos;&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column caption='Skill Combined' datatype='string' name='[Calculation_5954488704487468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Job Skills - Split 1]) THEN [Job Skills - Split 1]&#10;ELSEIF NOT ISNULL([Job Skills - Split 2]) THEN [Job Skills - Split 2]&#10;ELSEIF NOT ISNULL([Job Skills - Split 3]) THEN [Job Skills - Split 3]&#10;ELSEIF NOT ISNULL([Job Skills - Split 4]) THEN [Job Skills - Split 4]&#10;ELSEIF NOT ISNULL([Job Skills - Split 5]) THEN [Job Skills - Split 5]&#10;ELSEIF NOT ISNULL([Job Skills - Split 6]) THEN [Job Skills - Split 6]&#10;ELSEIF NOT ISNULL([Job Skills - Split 7]) THEN [Job Skills - Split 7]&#10;ELSEIF NOT ISNULL([Job Skills - Split 8]) THEN [Job Skills - Split 8]&#10;ELSEIF NOT ISNULL([Job Skills - Split 9]) THEN [Job Skills - Split 9]&#10;ELSEIF NOT ISNULL([Job Skills - Split 10]) THEN [Job Skills - Split 10]&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488704487468]' derivation='None' name='[none:Calculation_5954488704487468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' direction='DESC' using='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5954488646922245:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5954488416817152]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_5954488704487468:nk]' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]</rows>
        <cols>([federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk] / [federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Industry by Job Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Frequent Job Types by Sector </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Clean Job' datatype='string' hidden='true' name='[Calculation_5873261986058241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE(&#10;                    REPLACE(&#10;                        REPLACE(&#10;                            REPLACE([Job Title Full], &quot;*&quot;, &quot;&quot;),&#10;                        &quot;#&quot;, &quot;&quot;),&#10;                    &quot;/&quot;, &quot; &quot;),&#10;                &quot;“&quot;, &quot;&quot;),&#10;            &quot;”&quot;, &quot;&quot;),&#10;        &quot;&quot;&quot;&quot;, &quot;&quot;),&#10;    &quot;&apos;&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_5954488652152845]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Job Rank by Industry' datatype='integer' name='[Calculation_5954488656150544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(&#10;    ([Calculation_5954488416817152]),&#10;    &apos;desc&apos;&#10;)'>
                <table-calc ordering-field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5873261986840579]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top Jobs' datatype='boolean' name='[Calculation_5954488672886823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5954488656150544] &lt; 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488652152845]' derivation='Sum' name='[sum:Calculation_5954488652152845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5954488656150544]' derivation='User' name='[usr:Calculation_5954488656150544:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5873261986840579]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5954488672886823]' derivation='User' name='[usr:Calculation_5954488672886823:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5954488656150544]' ordering-field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5873261986840579]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Education &amp; Nonprofit&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Finance &amp; Insurance&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Government, Policy &amp; Public Safety&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Healthcare &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Manufacturing &amp; Industrial&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Media &amp; Advertising&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Professional Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Retail, Consumer &amp; Hospitality&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Technology &amp; Software&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Transportation &amp; Utilities&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488656150544:qk:3]' included-values='in-range'>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488656150544:qk:3]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488656150544:qk:3]' />
              <tooltip column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488672886823:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Job Sector: <[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Jobs Posted:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Top Job Type: <[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]>  - <[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02hj7k714wx1up13dxzre1g2u1ow].[sum:Calculation_5954488652152845:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <wedge-size column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488656150544:qk:3]' />
              <tooltip column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488672886823:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Job Sector: <[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Jobs Posted:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Top Job Type: <[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]>  - <[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02hj7k714wx1up13dxzre1g2u1ow].[sum:Calculation_5954488652152845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488656150544:qk:3]' />
              <wedge-size column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488656150544:qk:3]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' />
              <tooltip column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488672886823:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Job Sector: <[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Jobs Posted:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Top Job Type: <[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]>  - <[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02hj7k714wx1up13dxzre1g2u1ow].[sum:Calculation_5954488652152845:qk] + [federated.02hj7k714wx1up13dxzre1g2u1ow].[sum:Calculation_5954488652152845:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Category Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>What types of personnel do they need?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Clean Job' datatype='string' hidden='true' name='[Calculation_5873261986058241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE(&#10;                    REPLACE(&#10;                        REPLACE(&#10;                            REPLACE([Job Title Full], &quot;*&quot;, &quot;&quot;),&#10;                        &quot;#&quot;, &quot;&quot;),&#10;                    &quot;/&quot;, &quot; &quot;),&#10;                &quot;“&quot;, &quot;&quot;),&#10;            &quot;”&quot;, &quot;&quot;),&#10;        &quot;&quot;&quot;&quot;, &quot;&quot;),&#10;    &quot;&apos;&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[pcto:usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Compliance / Risk / Legal&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Customer Relationship / CRM&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Data Analytics&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Data Engineering&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Engineering / Technical&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;IT / Support / Infrastructure&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Product / UX / Digital&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Software Development&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Education &amp; Nonprofit&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Finance &amp; Insurance&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Government, Policy &amp; Public Safety&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Healthcare &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Manufacturing &amp; Industrial&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Media &amp; Advertising&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Professional Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Retail, Consumer &amp; Hospitality&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Technology &amp; Software&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Transportation &amp; Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' />
              <size column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[pcto:usr:Calculation_5954488416817152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Where are employers hiring?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[pcto:usr:Calculation_5954488416817152:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5575981513543691]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
              <lod column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]' />
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[pcto:usr:Calculation_5954488416817152:qk:1]' />
              <geometry column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Posts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[pcto:usr:Calculation_5954488416817152:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hj7k714wx1up13dxzre1g2u1ow].[Latitude (generated)]</rows>
        <cols>[federated.02hj7k714wx1up13dxzre1g2u1ow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Where are they hiring?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Clean Job' datatype='string' hidden='true' name='[Calculation_5873261986058241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE(&#10;                    REPLACE(&#10;                        REPLACE(&#10;                            REPLACE([Job Title Full], &quot;*&quot;, &quot;&quot;),&#10;                        &quot;#&quot;, &quot;&quot;),&#10;                    &quot;/&quot;, &quot; &quot;),&#10;                &quot;“&quot;, &quot;&quot;),&#10;            &quot;”&quot;, &quot;&quot;),&#10;        &quot;&quot;&quot;&quot;, &quot;&quot;),&#10;    &quot;&apos;&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='State Ranking' datatype='integer' name='[Calculation_5954488427143170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5954488416817152])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5954488427143170]' derivation='User' name='[usr:Calculation_5954488427143170:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5954488427143170]' derivation='User' name='[usr:Calculation_5954488427143170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;National&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5954488646922245:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488427143170:qk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488427143170:qk]' />
              <tooltip column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488427143170:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>U.S. State: </run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'># of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State Rank by # of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488427143170:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</rows>
        <cols>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills Required'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What do employers require?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column caption='Skill Combined' datatype='string' name='[Calculation_5954488704487468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Job Skills - Split 1]) THEN [Job Skills - Split 1]&#10;ELSEIF NOT ISNULL([Job Skills - Split 2]) THEN [Job Skills - Split 2]&#10;ELSEIF NOT ISNULL([Job Skills - Split 3]) THEN [Job Skills - Split 3]&#10;ELSEIF NOT ISNULL([Job Skills - Split 4]) THEN [Job Skills - Split 4]&#10;ELSEIF NOT ISNULL([Job Skills - Split 5]) THEN [Job Skills - Split 5]&#10;ELSEIF NOT ISNULL([Job Skills - Split 6]) THEN [Job Skills - Split 6]&#10;ELSEIF NOT ISNULL([Job Skills - Split 7]) THEN [Job Skills - Split 7]&#10;ELSEIF NOT ISNULL([Job Skills - Split 8]) THEN [Job Skills - Split 8]&#10;ELSEIF NOT ISNULL([Job Skills - Split 9]) THEN [Job Skills - Split 9]&#10;ELSEIF NOT ISNULL([Job Skills - Split 10]) THEN [Job Skills - Split 10]&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488704487468]' derivation='None' name='[none:Calculation_5954488704487468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[pcto:usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Action (Final State)]'>
            <groupfilter function='level-members' level='[Calculation_5575981513543691]' user:ui-action-filter='[Action1_0C675A72E84A4563ADF7A022BF079F39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5954488646922245:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5954488416817152]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;agile&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;agile/scrum&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;ai&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;ai/ml&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;airflow&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;ajax&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;alteryx&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;apache&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;asp.net&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;atlassian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;aws&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;azure&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;back-end&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;backend&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;bash&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;bi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5954488704487468:nk]' member='&quot;bigquery&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[Action (Final State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[pcto:usr:Calculation_5954488416817152:qk]' />
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488704487468:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[pcto:usr:Calculation_5954488416817152:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Trends (2017 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_6AE8AB29A051415A95D9E61FE559B118:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[yr:Job Posting Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date Posted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[mn:Job Posting Date:ok]> <[federated.02hj7k714wx1up13dxzre1g2u1ow].[yr:Job Posting Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hj7k714wx1up13dxzre1g2u1ow].[__tableau_internal_object_id__].[cnt:job_postings.csv_6AE8AB29A051415A95D9E61FE559B118:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hj7k714wx1up13dxzre1g2u1ow].[__tableau_internal_object_id__].[cnt:job_postings.csv_6AE8AB29A051415A95D9E61FE559B118:qk]</rows>
        <cols>[federated.02hj7k714wx1up13dxzre1g2u1ow].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Jobs by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Which industries are hiring? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Action (Final State)]'>
            <groupfilter function='level-members' level='[Calculation_5575981513543691]' user:ui-action-filter='[Action1_0C675A72E84A4563ADF7A022BF079F39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' direction='DESC' using='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;\#twiceasnice Recruiting&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;°Nomad Health&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;0x Labs&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;1010data&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;10Pearls&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;1872 Consulting&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;1build (YC W20)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;1Password&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;20Fathoms&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;20Twenty Search&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;211 LA COUNTY&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;24 Seven Talent&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;2Bridge Partners&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;3 Key Consulting, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;360 Cloud Solutions&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;3Ci&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;3Cloud&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;3i People&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;3M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Company Name:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[Action (Final State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</rows>
        <cols>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top State Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Where should I apply?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
          </datasources>
          <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
            <column caption='State' datatype='string' hidden='true' name='[Calculation_5575981505384451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE 1: &quot;&lt;state&gt;, United States&quot; (any capitalization, any spacing)&#10;IF REGEXP_MATCH(LOWER(TRIM([Job Location])), &quot;^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming), *united states$&quot;)&#10;THEN&#10;    // Extract the part before the comma in original capitalization&#10;    TRIM(LEFT([Job Location], FIND([Job Location], &quot;,&quot;) - 1))&#10;&#10;// CASE 2: Standard &quot;City, State&quot;&#10;ELSEIF CONTAINS([Job Location], &quot;,&quot;)&#10;THEN&#10;    TRIM(RIGHT(&#10;        [Job Location],&#10;        LEN([Job Location]) - FIND([Job Location], &quot;,&quot;) - 1&#10;    ))&#10;&#10;// Otherwise no state&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' hidden='true' name='[Calculation_5575981505851396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CASE: Value contains &apos;united states&apos; anywhere (case-insensitive)&#10;IF CONTAINS(LOWER([Job Location]), &quot;united states&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Value ends in a 2-letter state code (City, ST)&#10;ELSEIF REGEXP_MATCH([Job Location], &quot;.*, [A-Z][A-Z]$&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Metro areas, counties, etc. (mostly U.S.)&#10;ELSEIF REGEXP_MATCH(LOWER([Job Location]), &quot;.*(metro|metropolitan|area|county|region).*&quot;) THEN&#10;    &quot;United States&quot;&#10;&#10;// CASE: Plain state names alone (&quot;Colorado&quot;, &quot;Minnesota&quot;, etc.)&#10;ELSEIF LOWER(TRIM([Job Location])) &#10;    IN (&#10;        &quot;alabama&quot;,&quot;alaska&quot;,&quot;arizona&quot;,&quot;arkansas&quot;,&quot;california&quot;,&quot;colorado&quot;,&quot;connecticut&quot;,&#10;        &quot;delaware&quot;,&quot;florida&quot;,&quot;georgia&quot;,&quot;hawaii&quot;,&quot;idaho&quot;,&quot;illinois&quot;,&quot;indiana&quot;,&quot;iowa&quot;,&#10;        &quot;kansas&quot;,&quot;kentucky&quot;,&quot;louisiana&quot;,&quot;maine&quot;,&quot;maryland&quot;,&quot;massachusetts&quot;,&quot;michigan&quot;,&#10;        &quot;minnesota&quot;,&quot;mississippi&quot;,&quot;missouri&quot;,&quot;montana&quot;,&quot;nebraska&quot;,&quot;nevada&quot;,&#10;        &quot;new hampshire&quot;,&quot;new jersey&quot;,&quot;new mexico&quot;,&quot;new york&quot;,&quot;north carolina&quot;,&#10;        &quot;north dakota&quot;,&quot;ohio&quot;,&quot;oklahoma&quot;,&quot;oregon&quot;,&quot;pennsylvania&quot;,&quot;rhode island&quot;,&#10;        &quot;south carolina&quot;,&quot;south dakota&quot;,&quot;tennessee&quot;,&quot;texas&quot;,&quot;utah&quot;,&quot;vermont&quot;,&#10;        &quot;virginia&quot;,&quot;washington&quot;,&quot;west virginia&quot;,&quot;wisconsin&quot;,&quot;wyoming&quot;&#10;    )&#10;THEN&#10;    &quot;United States&quot;&#10;&#10;// EVERYTHING ELSE (if you add other countries later)&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Abbrev Mapping' datatype='string' hidden='true' name='[Calculation_5575981512425479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Handle already abbreviated state codes&#10;IF UPPER([Calculation_5575981505384451]) IN (&#10;    &quot;AL&quot;,&quot;AK&quot;,&quot;AZ&quot;,&quot;AR&quot;,&quot;CA&quot;,&quot;CO&quot;,&quot;CT&quot;,&quot;DE&quot;,&quot;FL&quot;,&quot;GA&quot;,&quot;HI&quot;,&quot;ID&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IA&quot;,&#10;    &quot;KS&quot;,&quot;KY&quot;,&quot;LA&quot;,&quot;ME&quot;,&quot;MD&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;MN&quot;,&quot;MS&quot;,&quot;MO&quot;,&quot;MT&quot;,&quot;NE&quot;,&quot;NV&quot;,&quot;NH&quot;,&quot;NJ&quot;,&#10;    &quot;NM&quot;,&quot;NY&quot;,&quot;NC&quot;,&quot;ND&quot;,&quot;OH&quot;,&quot;OK&quot;,&quot;OR&quot;,&quot;PA&quot;,&quot;RI&quot;,&quot;SC&quot;,&quot;SD&quot;,&quot;TN&quot;,&quot;TX&quot;,&quot;UT&quot;,&quot;VT&quot;,&#10;    &quot;VA&quot;,&quot;WA&quot;,&quot;WV&quot;,&quot;WI&quot;,&quot;WY&quot;&#10;) THEN&#10;    UPPER([Calculation_5575981505384451])&#10;&#10;// Convert full state names → abbreviations&#10;ELSE&#10;    CASE LOWER([Calculation_5575981505384451])&#10;        WHEN &quot;alabama&quot; THEN &quot;AL&quot;&#10;        WHEN &quot;alaska&quot; THEN &quot;AK&quot;&#10;        WHEN &quot;arizona&quot; THEN &quot;AZ&quot;&#10;        WHEN &quot;arkansas&quot; THEN &quot;AR&quot;&#10;        WHEN &quot;california&quot; THEN &quot;CA&quot;&#10;        WHEN &quot;colorado&quot; THEN &quot;CO&quot;&#10;        WHEN &quot;connecticut&quot; THEN &quot;CT&quot;&#10;        WHEN &quot;delaware&quot; THEN &quot;DE&quot;&#10;        WHEN &quot;florida&quot; THEN &quot;FL&quot;&#10;        WHEN &quot;georgia&quot; THEN &quot;GA&quot;&#10;        WHEN &quot;hawaii&quot; THEN &quot;HI&quot;&#10;        WHEN &quot;idaho&quot; THEN &quot;ID&quot;&#10;        WHEN &quot;illinois&quot; THEN &quot;IL&quot;&#10;        WHEN &quot;indiana&quot; THEN &quot;IN&quot;&#10;        WHEN &quot;iowa&quot; THEN &quot;IA&quot;&#10;        WHEN &quot;kansas&quot; THEN &quot;KS&quot;&#10;        WHEN &quot;kentucky&quot; THEN &quot;KY&quot;&#10;        WHEN &quot;louisiana&quot; THEN &quot;LA&quot;&#10;        WHEN &quot;maine&quot; THEN &quot;ME&quot;&#10;        WHEN &quot;maryland&quot; THEN &quot;MD&quot;&#10;        WHEN &quot;massachusetts&quot; THEN &quot;MA&quot;&#10;        WHEN &quot;michigan&quot; THEN &quot;MI&quot;&#10;        WHEN &quot;minnesota&quot; THEN &quot;MN&quot;&#10;        WHEN &quot;mississippi&quot; THEN &quot;MS&quot;&#10;        WHEN &quot;missouri&quot; THEN &quot;MO&quot;&#10;        WHEN &quot;montana&quot; THEN &quot;MT&quot;&#10;        WHEN &quot;nebraska&quot; THEN &quot;NE&quot;&#10;        WHEN &quot;nevada&quot; THEN &quot;NV&quot;&#10;        WHEN &quot;new hampshire&quot; THEN &quot;NH&quot;&#10;        WHEN &quot;new jersey&quot; THEN &quot;NJ&quot;&#10;        WHEN &quot;new mexico&quot; THEN &quot;NM&quot;&#10;        WHEN &quot;new york&quot; THEN &quot;NY&quot;&#10;        WHEN &quot;north carolina&quot; THEN &quot;NC&quot;&#10;        WHEN &quot;north dakota&quot; THEN &quot;ND&quot;&#10;        WHEN &quot;ohio&quot; THEN &quot;OH&quot;&#10;        WHEN &quot;oklahoma&quot; THEN &quot;OK&quot;&#10;        WHEN &quot;oregon&quot; THEN &quot;OR&quot;&#10;        WHEN &quot;pennsylvania&quot; THEN &quot;PA&quot;&#10;        WHEN &quot;rhode island&quot; THEN &quot;RI&quot;&#10;        WHEN &quot;south carolina&quot; THEN &quot;SC&quot;&#10;        WHEN &quot;south dakota&quot; THEN &quot;SD&quot;&#10;        WHEN &quot;tennessee&quot; THEN &quot;TN&quot;&#10;        WHEN &quot;texas&quot; THEN &quot;TX&quot;&#10;        WHEN &quot;utah&quot; THEN &quot;UT&quot;&#10;        WHEN &quot;vermont&quot; THEN &quot;VT&quot;&#10;        WHEN &quot;virginia&quot; THEN &quot;VA&quot;&#10;        WHEN &quot;washington&quot; THEN &quot;WA&quot;&#10;        WHEN &quot;west virginia&quot; THEN &quot;WV&quot;&#10;        WHEN &quot;wisconsin&quot; THEN &quot;WI&quot;&#10;        WHEN &quot;wyoming&quot; THEN &quot;WY&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Metro State' datatype='string' hidden='true' name='[Calculation_5575981513207817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Location]), &quot;greater boston&quot;) THEN &quot;MA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater cleveland&quot;) THEN &quot;OH&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater philadelphia&quot;) THEN &quot;PA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater milwaukee&quot;) THEN &quot;WI&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater orlando&quot;) THEN &quot;FL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater houston&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater indianapolis&quot;) THEN &quot;IN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater st. louis&quot;) THEN &quot;MO&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater chicago&quot;) THEN &quot;IL&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;greater minneapolis&quot;) THEN &quot;MN&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;san francisco bay area&quot;) THEN &quot;CA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;atlanta metropolitan area&quot;) THEN &quot;GA&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;dallas-fort worth&quot;) THEN &quot;TX&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;raleigh-durham&quot;) THEN &quot;NC&quot;&#10;ELSEIF CONTAINS(LOWER([Job Location]), &quot;washington dc-baltimore&quot;) THEN &quot;MD&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
              <aliases>
                <alias key='&quot;National&quot;' value='U.S. - Wide' />
              </aliases>
            </column>
            <column caption='Final Country' datatype='string' name='[Calculation_5575981513670668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981505851396]) THEN [Calculation_5575981505851396]&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN &quot;United States&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Clean Job' datatype='string' hidden='true' name='[Calculation_5873261986058241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE(&#10;                    REPLACE(&#10;                        REPLACE(&#10;                            REPLACE([Job Title Full], &quot;*&quot;, &quot;&quot;),&#10;                        &quot;#&quot;, &quot;&quot;),&#10;                    &quot;/&quot;, &quot; &quot;),&#10;                &quot;“&quot;, &quot;&quot;),&#10;            &quot;”&quot;, &quot;&quot;),&#10;        &quot;&quot;&quot;&quot;, &quot;&quot;),&#10;    &quot;&apos;&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_5954488416817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118])' />
            </column>
            <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
            </column>
            <column caption='Sector Rank by State' datatype='integer' name='[Calculation_5954488696791081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5954488416817152], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_6AE8AB29A051415A95D9E61FE559B118]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954488416817152]' derivation='User' name='[usr:Calculation_5954488416817152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5954488696791081]' derivation='User' name='[usr:Calculation_5954488696791081:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5575981513543691]' ordering-type='Field'>
                <order field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5954488646922245]' />
                <order field='[federated.02hj7k714wx1up13dxzre1g2u1ow].[Calculation_5575981513543691]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Compliance / Risk / Legal&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Customer Relationship / CRM&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Data Analytics&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Data Engineering&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Engineering / Technical&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;IT / Support / Infrastructure&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Product / UX / Digital&quot;' />
              <groupfilter function='member' level='[none:Calculation_5873261986840579:nk]' member='&quot;Software Development&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Education &amp; Nonprofit&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Finance &amp; Insurance&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Government, Policy &amp; Public Safety&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Healthcare &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Manufacturing &amp; Industrial&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Media &amp; Advertising&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Professional Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Retail, Consumer &amp; Hospitality&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Technology &amp; Software&quot;' />
              <groupfilter function='member' level='[none:Calculation_5954488646922245:nk]' member='&quot;Transportation &amp; Utilities&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' direction='DESC' using='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
          <filter class='quantitative' column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488696791081:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488696791081:qk:9]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]</column>
            <column>[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' />
              <text column='[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk] / [federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk])</rows>
        <cols>[federated.02hj7k714wx1up13dxzre1g2u1ow].[usr:Calculation_5954488416817152:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MiniProject1Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_postings' name='federated.02hj7k714wx1up13dxzre1g2u1ow' />
      </datasources>
      <datasource-dependencies datasource='federated.02hj7k714wx1up13dxzre1g2u1ow'>
        <column caption='Final State' datatype='string' datatype-customized='true' name='[Calculation_5575981513543691]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([Calculation_5575981512425479]) THEN &#10;    [Calculation_5575981512425479]&#10;&#10;ELSEIF NOT ISNULL([Calculation_5575981513207817]) THEN&#10;    [Calculation_5575981513207817]&#10;&#10;ELSEIF [Calculation_5575981513670668] = &quot;United States&quot; THEN&#10;    &quot;National&quot;&#10;&#10;ELSE&#10;    NULL    // for foreign entries like Sweden&#10;END' />
          <aliases>
            <alias key='&quot;National&quot;' value='U.S. - Wide' />
          </aliases>
        </column>
        <column caption='Final Job' datatype='string' name='[Calculation_5873261986840579]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// --- Data Analytics ---&#10;IF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analytics&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;reporting analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bi analyst&quot;)&#10;THEN &quot;Data Analytics&quot;&#10;&#10;// --- Data Science ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data science&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data scientist&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;machine learning&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ml engineer&quot;)&#10;THEN &quot;Data Science&quot;&#10;&#10;// --- Data Engineering ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data engineer&quot;)&#10;THEN &quot;Data Engineering&quot;&#10;&#10;// --- Business Analyst ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;business systems analyst&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;bsa&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ba &quot;)&#10;THEN &quot;Business Analyst&quot;&#10;&#10;// --- Software Development ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software engineer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sde&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;.net&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;front end&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;backend&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;full stack&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;java developer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;python developer&quot;)&#10;THEN &quot;Software Development&quot;&#10;&#10;// --- Engineering / Technical (non-data, non-software) ---&#10;ELSEIF &#10;    (CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineer&quot;)&#10;     OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;engineering&quot;))&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;data&quot;)&#10;    AND NOT CONTAINS(LOWER([Calculation_5873261986058241]), &quot;software&quot;)&#10;THEN &quot;Engineering / Technical&quot;&#10;&#10;// --- Product / UX / Digital ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;product&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;ux&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;user experience&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;digital&quot;)&#10;THEN &quot;Product / UX / Digital&quot;&#10;&#10;// --- Marketing ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;marketing&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;seo&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;content&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;brand&quot;)&#10;THEN &quot;Marketing&quot;&#10;&#10;// --- Finance ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;financial&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;finance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;account&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;portfolio&quot;)&#10;THEN &quot;Finance&quot;&#10;&#10;// --- Compliance / Risk / Legal ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;compliance&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;risk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;legal&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;audit&quot;)&#10;THEN &quot;Compliance / Risk / Legal&quot;&#10;&#10;// --- IT / Support / Infrastructure ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it &quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;it manager&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;systems administrator&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;sysadmin&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;help desk&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;technical support&quot;)&#10;THEN &quot;IT / Support / Infrastructure&quot;&#10;&#10;// --- Customer Relationship / CRM ---&#10;ELSEIF CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;crm&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;client relationship&quot;)&#10;    OR CONTAINS(LOWER([Calculation_5873261986058241]), &quot;customer success&quot;)&#10;THEN &quot;Customer Relationship / CRM&quot;&#10;&#10;// --- Everything Else ---&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column caption='Industry Categories' datatype='string' name='[Calculation_5954488646922245]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// 1. Technology &amp; Software&#10;IF CONTAINS(LOWER([Company Industry]), &quot;computer&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;information&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;internet&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;it&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;software&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;network&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;semiconductor&quot;) OR&#10;   CONTAINS(LOWER([Company Industry]), &quot;wireless&quot;)&#10;THEN &quot;Technology &amp; Software&quot;&#10;&#10;// 2. Finance &amp; Insurance&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;bank&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;financ&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;invest&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;capital&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;insur&quot;)&#10;THEN &quot;Finance &amp; Insurance&quot;&#10;&#10;// 3. Healthcare &amp; Life Sciences&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;health&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;medical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;pharma&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;biotech&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mental&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;veterin&quot;)&#10;THEN &quot;Healthcare &amp; Life Sciences&quot;&#10;&#10;// 4. Education &amp; Nonprofit&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;education&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;school&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;e-learning&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;higher&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;non-profit&quot;)&#10;THEN &quot;Education &amp; Nonprofit&quot;&#10;&#10;// 5. Manufacturing &amp; Industrial&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;manufactur&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;industrial&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;engineer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;automotive&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;chemical&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;construction&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;energy&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;mining&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;machinery&quot;)&#10;THEN &quot;Manufacturing &amp; Industrial&quot;&#10;&#10;// 6. Retail, Consumer &amp; Hospitality&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;retail&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;consumer&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;fashion&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;food&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;beverages&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;hospitality&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;restaurant&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;travel&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;luxury&quot;)&#10;THEN &quot;Retail, Consumer &amp; Hospitality&quot;&#10;&#10;// 7. Media, Advertising &amp; Creative&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;media&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;advert&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;marketing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;film&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;entertain&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;music&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;writing&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public relations&quot;)&#10;THEN &quot;Media &amp; Advertising&quot;&#10;&#10;// 8. Government, Policy &amp; Public Safety&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;government&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;public&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;military&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;political&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;safety&quot;)&#10;THEN &quot;Government, Policy &amp; Public Safety&quot;&#10;&#10;// 9. Logistics, Transportation &amp; Utilities&#10;ELSEIF CONTAINS(LOWER([Company Industry]), &quot;airline&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;transport&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;trucking&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;railroad&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;logistics&quot;) OR&#10;       CONTAINS(LOWER([Company Industry]), &quot;utility&quot;)&#10;THEN &quot;Transportation &amp; Utilities&quot;&#10;&#10;// 10. Professional Services&#10;ELSE &quot;Professional Services&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5575981513543691]' derivation='None' name='[none:Calculation_5575981513543691:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5873261986840579]' derivation='None' name='[none:Calculation_5873261986840579:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5954488646922245]' derivation='None' name='[none:Calculation_5954488646922245:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='25444' id='6' name='Location Ranking' w='29923' x='2385' y='9333' />
        <zone forceUpdate='true' h='8222' id='16' type-v2='text' w='35692' x='538' y='1111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Job Postings by State, Sector, and Job Type</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='18' param='horz' type-v2='layout-flow' w='36077' x='38462' y='3333'>
          <zone h='6889' id='14' mode='checkdropdown' name='Location Ranking' param='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5575981513543691:nk]' type-v2='filter' values='all' w='12025' x='38462' y='3333'>
          </zone>
          <zone h='6889' id='13' mode='checkdropdown' name='Location Ranking' param='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5954488646922245:nk]' type-v2='filter' values='database' w='12025' x='50487' y='3333'>
          </zone>
          <zone h='6889' id='9' mode='dropdown' name='Location Ranking' param='[federated.02hj7k714wx1up13dxzre1g2u1ow].[none:Calculation_5873261986840579:nk]' type-v2='filter' w='12027' x='62512' y='3333'>
          </zone>
        </zone>
        <zone h='40444' id='19' name='Skills Required' w='27846' x='5385' y='36222' />
        <zone h='24111' id='20' name='Top Jobs by Industry' w='34154' x='34538' y='11333' />
        <zone h='36333' id='21' name='Job Category Chart' w='34692' x='34692' y='37778' />
        <zone h='2667' id='25' type-v2='dashboard-object' w='1846' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{15B6E3FD-4A70-4447-9869-75EADCD91827}&quot; zone-id=&quot;25&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='62444' id='24' type-v2='text' w='15231' x='70308' y='11111'>
          <formatted-text>
            <run>This dashboard provides a breakout of all jobs posted between 2017 - 2021. Here we can see that the technology / software industry dominated the market with the largest states also the states most likely to hire.  Click through each of the tabs in the workbook to learn more - I created visuals spanning heatmaps, spiral, etc. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
